{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7AhNqeqJTEsEKhEsbeYZG",
      "type": "text",
      "x": 217.81707763671875,
      "y": 1001.5398864746094,
      "width": 534.1317749023438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 15681894,
      "version": 238,
      "versionNonce": 814640806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711580943037,
      "link": null,
      "locked": false,
      "text": "Understand Mess in 10 Layers",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Understand Mess in 10 Layers",
      "lineHeight": 1.25
    },
    {
      "id": "KAxmsmXiFK-oPaTh-Lwos",
      "type": "line",
      "x": 487.62674679024656,
      "y": 155.82961077226418,
      "width": 1.1368683772161603e-13,
      "height": 751.8086471404101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 311289274,
      "version": 159,
      "versionNonce": 1703799078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711580920302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          751.8086471404101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c6_fgVTKa0B9iFZB2bvMc",
      "type": "text",
      "x": 379.9422198871904,
      "y": 802.3832976564888,
      "width": 31.319992065429688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 92310778,
      "version": 60,
      "versionNonce": 393350714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711580949272,
      "link": null,
      "locked": false,
      "text": "L1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "L1",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}