{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 544,
      "versionNonce": 1728948412,
      "isDeleted": false,
      "id": "KAaAMCXt6IvVPMB618_2z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10.161888195902407,
      "y": -67.5313648479833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "white",
      "width": 727.4659351107722,
      "height": 570.5599590355379,
      "seed": 1992434052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709508630166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 296684692,
      "isDeleted": false,
      "id": "dJmjX86UkPb0aaj3PY_Ko",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11.591121092714957,
      "y": -43.88780230610172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 146.6110076904297,
      "height": 32.289636051895705,
      "seed": 411783428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728860262441,
      "link": null,
      "locked": false,
      "fontSize": 25.831708841516566,
      "fontFamily": 1,
      "text": "Subscription",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subscription",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 727,
      "versionNonce": 1073951015,
      "isDeleted": false,
      "id": "HxQTS6RMQfdQefW-Qla6k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 30.334920455994506,
      "y": 23.105810226512915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "white",
      "width": 315.3072487057485,
      "height": 452.7785202662562,
      "seed": 411209860,
      "groupIds": [
        "MxgkMSw_DC7XzKl_PyhXR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710161728816,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 830,
      "versionNonce": 1845802668,
      "isDeleted": false,
      "id": "AtU_ugBrE-x0Tra0lOPVf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 43.683827044518125,
      "y": 41.88585240822579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "white",
      "width": 286.01165771484375,
      "height": 138.38415450812448,
      "seed": 644210692,
      "groupIds": [
        "MxgkMSw_DC7XzKl_PyhXR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728860262442,
      "link": null,
      "locked": false,
      "fontSize": 18.451220601083264,
      "fontFamily": 1,
      "text": "Resource Group\n\n- logical container of resources\n- create/deploy/delete\n- access control policy\n- roles (users) for resources",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resource Group\n\n- logical container of resources\n- create/deploy/delete\n- access control policy\n- roles (users) for resources",
      "lineHeight": 1.25,
      "baseline": 131
    },
    {
      "type": "text",
      "version": 2873,
      "versionNonce": 1791515156,
      "isDeleted": false,
      "id": "E_ba7MIDjfMhqYg4JpL5m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75.35709086345207,
      "y": 329.06816373999254,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 51.23561096191406,
      "height": 23.064025751354077,
      "seed": 1244872580,
      "groupIds": [
        "1Kcw7VEIfEilKD6RsVij7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728860262442,
      "link": null,
      "locked": false,
      "fontSize": 18.45122060108326,
      "fontFamily": 1,
      "text": "Users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "ellipse",
      "version": 3697,
      "versionNonce": 1530966844,
      "isDeleted": false,
      "id": "oAbz7Xq7TNGMT9xO-FyXX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 114.06079633552486,
      "y": 271.34284980668576,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 18.220897365771577,
      "height": 15.943285195050187,
      "seed": 1546170116,
      "groupIds": [
        "joENhlcLgTQmP1OuG-fvq",
        "yenpLVYlEV0qaFMT1br24",
        "1Kcw7VEIfEilKD6RsVij7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UqV3icaNcUoDB4a5zbJj9",
          "type": "arrow"
        }
      ],
      "updated": 1709508630166,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3742,
      "versionNonce": 1123054663,
      "isDeleted": false,
      "id": "IOfMr0PvRQa7PCQIH0bXV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 74.22122145386732,
      "y": 271.8807654217467,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 18.220897365771577,
      "height": 15.943285195050187,
      "seed": 2093231748,
      "groupIds": [
        "joENhlcLgTQmP1OuG-fvq",
        "yenpLVYlEV0qaFMT1br24",
        "1Kcw7VEIfEilKD6RsVij7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710161728816,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3923,
      "versionNonce": 1625429052,
      "isDeleted": false,
      "id": "NG1PC5cBuv20lcxRP9w_Y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 83.86366328570978,
      "y": 326.24824245403124,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 38.56858838983773,
      "height": 34.3442203330328,
      "seed": 214154756,
      "groupIds": [
        "joENhlcLgTQmP1OuG-fvq",
        "yenpLVYlEV0qaFMT1br24",
        "1Kcw7VEIfEilKD6RsVij7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709508630166,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.319681899661819,
          -22.758218292973552
        ],
        [
          18.512922427122135,
          -34.3442203330328
        ],
        [
          32.7061629545824,
          -25.24093301584331
        ],
        [
          38.56858838983773,
          -2.3631525769233517
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 3634,
      "versionNonce": 814492860,
      "isDeleted": false,
      "id": "_b64zMoAxPbH-PazizWcf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 93.53775093843467,
      "y": 274.05480301599164,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.7471172555969,
      "height": 17.278727598647375,
      "seed": 623205764,
      "groupIds": [
        "joENhlcLgTQmP1OuG-fvq",
        "yenpLVYlEV0qaFMT1br24",
        "1Kcw7VEIfEilKD6RsVij7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709508630166,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3095,
      "versionNonce": 610219324,
      "isDeleted": false,
      "id": "tn2RaLo7XmbV7DlzKkXPy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 110.75754935002237,
      "y": 295.18647545722865,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 30.8479658010884,
      "height": 34.52034268217037,
      "seed": 254217476,
      "groupIds": [
        "yenpLVYlEV0qaFMT1br24",
        "1Kcw7VEIfEilKD6RsVij7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709508630166,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.774089945406493,
          -5.141327633514775
        ],
        [
          8.813704514596672,
          -7.7119914502721985
        ],
        [
          15.791220588652397,
          -8.079229138380358
        ],
        [
          20.56531053405893,
          -6.977516074055725
        ],
        [
          23.870449727032682,
          -3.3051391929738223
        ],
        [
          26.07387585568185,
          1.468950752432709
        ],
        [
          28.27730198433104,
          7.344753762163878
        ],
        [
          30.113490424872015,
          13.220556771895048
        ],
        [
          30.8479658010884,
          17.99464671730157
        ],
        [
          30.113490424872015,
          22.768736662708115
        ],
        [
          27.175588920006454,
          24.972162791357217
        ],
        [
          23.13597435081628,
          26.07387585568185
        ],
        [
          17.260171341085154,
          26.441113543790014
        ],
        [
          13.587794460003206,
          25.70663816757368
        ],
        [
          13.220556771895007,
          20.56531053405901
        ],
        [
          11.75160601946222,
          17.260171341085094
        ],
        [
          9.180942202704877,
          12.11884370757041
        ],
        [
          5.50856532162289,
          5.141327633514689
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3331,
      "versionNonce": 700263868,
      "isDeleted": false,
      "id": "5Rs1lmHiEd1djBO9FQEnB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 94.22637526231381,
      "y": 295.1755192115511,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 29.74625273676384,
      "height": 35.98929343460323,
      "seed": 1011272836,
      "groupIds": [
        "yenpLVYlEV0qaFMT1br24",
        "1Kcw7VEIfEilKD6RsVij7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709508630166,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.6723768810819584,
          -4.039614569190136
        ],
        [
          -7.711991450272124,
          -6.61027838594757
        ],
        [
          -14.68950752432788,
          -6.977516074055712
        ],
        [
          -19.463597469734406,
          -5.875803009731083
        ],
        [
          -22.768736662708132,
          -2.2034261286491885
        ],
        [
          -24.972162791357352,
          2.570663816757342
        ],
        [
          -27.17558892000652,
          8.446466826488507
        ],
        [
          -29.011777360547466,
          14.32226983621968
        ],
        [
          -29.74625273676384,
          19.096359781626205
        ],
        [
          -29.011777360547466,
          23.870449727032746
        ],
        [
          -26.073875855681937,
          26.073875855681838
        ],
        [
          -22.401498974599924,
          27.910064296222867
        ],
        [
          -16.525695964868824,
          29.01177736054743
        ],
        [
          -10.282655267029465,
          29.01177736054752
        ],
        [
          -9.54817989081307,
          22.401498974599942
        ],
        [
          -8.813704514596688,
          19.096359781626127
        ],
        [
          -7.711991450272124,
          13.587794460003275
        ],
        [
          -4.406852257298354,
          6.243040697839321
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 842,
      "versionNonce": 1209073964,
      "isDeleted": false,
      "id": "0ziF3fHRWWtxUqtKZZhfp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 38.133179193284604,
      "y": 354.81577151254623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "white",
      "width": 298.6499328613281,
      "height": 46.12805150270816,
      "seed": 1044552708,
      "groupIds": [
        "MxgkMSw_DC7XzKl_PyhXR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728860262442,
      "link": null,
      "locked": false,
      "fontSize": 18.451220601083264,
      "fontFamily": 1,
      "text": "- Azure RBAC\n    - Role-Based Access Control",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Azure RBAC\n    - Role-Based Access Control",
      "lineHeight": 1.25,
      "baseline": 39
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1046214548,
      "isDeleted": false,
      "id": "-j4_WZ5xj3E9ZoaMjsmnU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.84023687955022,
      "y": -45.00327115807323,
      "strokeColor": "#2f9e44",
      "backgroundColor": "white",
      "width": 71.36825561523438,
      "height": 32.289636051895705,
      "seed": 1058569092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728860262442,
      "link": null,
      "locked": false,
      "fontSize": 25.831708841516566,
      "fontFamily": 1,
      "text": "House",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "House",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1596980140,
      "isDeleted": false,
      "id": "JLseOc5O7JyGvZqIT-zMZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.4852222635693,
      "y": 48.550834447112265,
      "strokeColor": "#2f9e44",
      "backgroundColor": "white",
      "width": 44.63053894042969,
      "height": 23.06402575135408,
      "seed": 2030463748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728860262442,
      "link": null,
      "locked": false,
      "fontSize": 18.451220601083264,
      "fontFamily": 1,
      "text": "Room",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Room",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 887,
      "versionNonce": 629829564,
      "isDeleted": false,
      "id": "zZRtaEZzYIZRQphFUYR6e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.5334397844006,
      "y": 30.176781469385674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "white",
      "width": 308.07009505532324,
      "height": 56.682694074586486,
      "seed": 780823172,
      "groupIds": [
        "t4Ueg921Jkfc0qGpSrm0W",
        "qQqs_36XSvqaTSujEg6nV"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709508630166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 705,
      "versionNonce": 1755309332,
      "isDeleted": false,
      "id": "6Yw6pJVqpQTHU8FgP67AV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.9628904510154,
      "y": 49.72965635450777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "white",
      "width": 138.8079833984375,
      "height": 22.5346440170455,
      "seed": 576879108,
      "groupIds": [
        "t4Ueg921Jkfc0qGpSrm0W",
        "qQqs_36XSvqaTSujEg6nV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728860262442,
      "link": null,
      "locked": false,
      "fontSize": 18.0277152136364,
      "fontFamily": 1,
      "text": "Resource Group",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resource Group",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 1569433132,
      "isDeleted": false,
      "id": "6V2W7dhBYfNm2GvU3C3-d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.5819957776979,
      "y": 44.16307458062653,
      "strokeColor": "#2f9e44",
      "backgroundColor": "white",
      "width": 62.48274230957031,
      "height": 32.289636051895705,
      "seed": 260872580,
      "groupIds": [
        "qQqs_36XSvqaTSujEg6nV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728860262443,
      "link": null,
      "locked": false,
      "fontSize": 25.831708841516566,
      "fontFamily": 1,
      "text": "Room",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Room",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 1326064276,
      "isDeleted": false,
      "id": "DdsgWjBHU8ey8X-UZY_DN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154.57128452359996,
      "y": 294.1924328632779,
      "strokeColor": "#2f9e44",
      "backgroundColor": "white",
      "width": 81.73344421386719,
      "height": 23.06402575135408,
      "seed": 558287108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728860262443,
      "link": null,
      "locked": false,
      "fontSize": 18.451220601083264,
      "fontFamily": 1,
      "text": "residents",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "residents",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 403570860,
      "isDeleted": false,
      "id": "mQRXnMM_toQkZ7fKU7kE9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.30570775933086,
      "y": 198.99859418938962,
      "strokeColor": "#2f9e44",
      "backgroundColor": "white",
      "width": 78.9659423828125,
      "height": 23.06402575135408,
      "seed": 1796147332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728860262443,
      "link": null,
      "locked": false,
      "fontSize": 18.451220601083264,
      "fontFamily": 1,
      "text": "furniture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "furniture",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 944812052,
      "isDeleted": false,
      "id": "EOjUWlJgRny8qr-In674U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.15484896247222,
      "y": 350.3678620588894,
      "strokeColor": "#2f9e44",
      "backgroundColor": "white",
      "width": 110.84751892089844,
      "height": 23.06402575135408,
      "seed": 1621317636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728860262443,
      "link": null,
      "locked": false,
      "fontSize": 18.451220601083264,
      "fontFamily": 1,
      "text": "keys + roles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "keys + roles",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 935,
      "versionNonce": 1438282428,
      "isDeleted": false,
      "id": "PT21nYUCvbaiaf-Geoh_C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.27353253338157,
      "y": 105.43158355332451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "white",
      "width": 308.07009505532324,
      "height": 56.682694074586486,
      "seed": 1308735364,
      "groupIds": [
        "paD2sN28UU3P9LIFG1kwS",
        "LA88YDuzD3pufdsPWA2Hq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709508630166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 753,
      "versionNonce": 912329516,
      "isDeleted": false,
      "id": "YA7lRxGxsuvnONFxvUhBo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.70298319999637,
      "y": 124.98445843844655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "white",
      "width": 138.8079833984375,
      "height": 22.5346440170455,
      "seed": 1332225796,
      "groupIds": [
        "paD2sN28UU3P9LIFG1kwS",
        "LA88YDuzD3pufdsPWA2Hq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728860262443,
      "link": null,
      "locked": false,
      "fontSize": 18.0277152136364,
      "fontFamily": 1,
      "text": "Resource Group",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resource Group",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 610897300,
      "isDeleted": false,
      "id": "VTRLOD2RUaGlnFLeUKdoP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.3220885266788,
      "y": 119.41787666456537,
      "strokeColor": "#2f9e44",
      "backgroundColor": "white",
      "width": 62.48274230957031,
      "height": 32.289636051895705,
      "seed": 1230284420,
      "groupIds": [
        "LA88YDuzD3pufdsPWA2Hq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728860262443,
      "link": null,
      "locked": false,
      "fontSize": 25.831708841516566,
      "fontFamily": 1,
      "text": "Room",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Room",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 931,
      "versionNonce": 1041505340,
      "isDeleted": false,
      "id": "z0B1qryNhY5q58ur3gpSD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.58821176904166,
      "y": 181.5508947356226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "white",
      "width": 308.07009505532324,
      "height": 56.682694074586486,
      "seed": 1619342852,
      "groupIds": [
        "uN_lmDRlgzrssWn7qx46g",
        "o_YmJNz3xD_t590gBFfBt"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709508630166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 749,
      "versionNonce": 1525597612,
      "isDeleted": false,
      "id": "CsmGT27yjKd3lRQFnHAMi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.01766243565646,
      "y": 201.10376962074469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "white",
      "width": 138.8079833984375,
      "height": 22.5346440170455,
      "seed": 1912067460,
      "groupIds": [
        "uN_lmDRlgzrssWn7qx46g",
        "o_YmJNz3xD_t590gBFfBt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728860262443,
      "link": null,
      "locked": false,
      "fontSize": 18.0277152136364,
      "fontFamily": 1,
      "text": "Resource Group",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resource Group",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 613071636,
      "isDeleted": false,
      "id": "FHkg7Vlzt9A_wGLNhbHk9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.6367677623389,
      "y": 195.53718784686345,
      "strokeColor": "#2f9e44",
      "backgroundColor": "white",
      "width": 62.48274230957031,
      "height": 32.289636051895705,
      "seed": 183141636,
      "groupIds": [
        "o_YmJNz3xD_t590gBFfBt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728860262443,
      "link": null,
      "locked": false,
      "fontSize": 25.831708841516566,
      "fontFamily": 1,
      "text": "Room",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Room",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1256271916,
      "isDeleted": false,
      "id": "b8BMqZdPn1zIap72ddJWz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.0786612343602,
      "y": 283.3522351553304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "white",
      "width": 48.781768798828125,
      "height": 23.064025751354077,
      "seed": 1624982660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728860262443,
      "link": null,
      "locked": false,
      "fontSize": 18.45122060108326,
      "fontFamily": 1,
      "text": "... ... ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "... ... ",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 28712508,
      "isDeleted": false,
      "id": "cNf9IANyBYJzjrQ_9ym2n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.40333753951046,
      "y": 223.83603629769607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "white",
      "width": 108.78973271146953,
      "height": 35,
      "seed": 1233654788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dP5Ws9hfA3SaUVyfFshng"
        },
        {
          "id": "UqV3icaNcUoDB4a5zbJj9",
          "type": "arrow"
        }
      ],
      "updated": 1709508630166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 153991612,
      "isDeleted": false,
      "id": "dP5Ws9hfA3SaUVyfFshng",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.25824875608507,
      "y": 228.83603629769607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "white",
      "width": 77.07991027832031,
      "height": 25,
      "seed": 854520708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709508630184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "services",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cNf9IANyBYJzjrQ_9ym2n",
      "originalText": "services",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 146,
      "versionNonce": 1933098812,
      "isDeleted": false,
      "id": "UqV3icaNcUoDB4a5zbJj9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140.82198685374294,
      "y": 270.53076629725956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "white",
      "width": 64.76905488551319,
      "height": 37.120397408479334,
      "seed": 458089220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709508630167,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oAbz7Xq7TNGMT9xO-FyXX",
        "focus": 0.1398044503092759,
        "gap": 10.84025052219581
      },
      "endBinding": {
        "elementId": "cNf9IANyBYJzjrQ_9ym2n",
        "focus": 0.8952854424719994,
        "gap": 7.812295800254333
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64.76905488551319,
          -37.120397408479334
        ]
      ]
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 858405012,
      "isDeleted": false,
      "id": "uRz497MOqDoRPgbA5jNnX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.41164830428204,
      "y": 317.29658576803797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "white",
      "width": 329.1597595214844,
      "height": 150,
      "seed": 140972420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728860262444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Roles:\n    1. Owner\n    2. Contributor\n    3. Reader\n    4. User Access Administrator\n    5. ... ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Roles:\n    1. Owner\n    2. Contributor\n    3. Reader\n    4. User Access Administrator\n    5. ... ",
      "lineHeight": 1.25,
      "baseline": 142
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 371346092,
      "isDeleted": false,
      "id": "znfqRKIJyU2KJ5--_YCED",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6.088248946887347,
      "y": -119.02859418755452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 404.1797790527344,
      "height": 35,
      "seed": 135414020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728860262444,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Azure: Subscription/RG/Users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure: Subscription/RG/Users",
      "lineHeight": 1.25,
      "baseline": 24
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}